\relax 
\citation{slides2}
\citation{slides2}
\citation{slides2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCFGs - Probabilistic Context Free Grammars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CYK - Cocke–Younger–Kasami Algorithm}{1}}
\citation{cyk}
\bibdata{references}
\bibcite{cyk}{Aho and Ullmann(1972)}
\bibcite{slides2}{de\nobreakspace  {}Buy\nobreakspace  {}Wenniger(2012{a})}
\bibcite{slides3}{de\nobreakspace  {}Buy\nobreakspace  {}Wenniger(2012{b})}
\bibcite{ss}{Manning(2007)}
\bibstyle{Science}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viterbi Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces buildTree}}{2}}
\newlabel{viterbi}{{1}{2}}
