\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho and Ullmann(1972)]{cyk}
Aho and Ullmann.
\newblock \emph{The theory of parsing, translation, and compiling}.
\newblock Prentice-Hall, Inc., 1972.

\bibitem[de~Buy~Wenniger(2012{\natexlab{a}})]{slides2}
Gideon~Maillette de~Buy~Wenniger, 2012{\natexlab{a}}.
\newblock Slides explanation of PCFGs and CYK used in Lab.

\bibitem[de~Buy~Wenniger(2012{\natexlab{b}})]{slides3}
Gideon~Maillette de~Buy~Wenniger, 2012{\natexlab{b}}.
\newblock Slides explanation of Step 3: Computing most likely tree.

\bibitem[Manning(2007)]{ss}
Christopher Manning.
\newblock \url{http://nlp.stanford.edu/courses/lsa354/SLoSP-2007-2.pdf}, 2007.
\newblock Slides explaining the CYK algorithm.

\end{thebibliography}
