\relax 
\citation{slides2}
\citation{slides2}
\citation{slides2}
\citation{cyk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCFGs - Probabilistic Context Free Grammars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CYK - Cocke–Younger–Kasami Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viterbi Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothing}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces buildTree}}{2}}
\newlabel{viterbi}{{1}{2}}
\bibdata{references}
\bibcite{cyk}{{1}{1972}{{Aho and Ullmann}}{{}}}
\bibcite{slides2}{{2}{2012}{{de~Buy~Wenniger}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of EvalC on the test sentences using our algorithm with and without smoothing}}{3}}
\newlabel{tab:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
