\relax 
\citation{slides2}
\citation{slides2}
\citation{slides2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCFGs - Probabilistic Context Free Grammars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CYK - Cocke–Younger–Kasami Algorithm}{1}}
\citation{cyk}
\citation{ss}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cyk}{{1}{1972}{{Aho and Ullmann}}{{}}}
\bibcite{slides2}{{2}{2012{}}{{de~Buy~Wenniger}}{{}}}
\bibcite{slides3}{{3}{2012{}}{{de~Buy~Wenniger}}{{}}}
\bibcite{ss}{{4}{2007}{{Manning}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}}
\newlabel{randa}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
