There has been little news to account for such buoyancy in the oil markets .  
Mr. Spielvogel said he would n't launch a hostile bid .  
But -LCB- otherwise -RCB- it would undoubtedly come back '' with an offer by management .  
He was brought in to turn around the company . ''  
We are n't going to change agencies because of a change in London . ''  
Ad Notes ... .  
NEW ACCOUNT :  
ACCOUNT REVIEW :  
NOT-GUILTY PLEA :  
KOREAN AGENCY :  
Samsung already owns Korea First Advertising Co. , that country 's largest agency .  
Revenue soared to $ 117 million from $ 81.5 million .  
Revenue rose to $ 225.5 million from $ 161.8 million .  
The patent is related to hyaluronic acid , a rooster-comb extract used in eye surgery .  
`` Retailers are just in disarray . ''  
Revenue gained 6 % to $ 2.55 billion from $ 2.4 billion .  
Revenue gained 5.3 % to $ 404.1 million from $ 383.8 million .  
Ad linage at the Journal fell 6.1 % in the third quarter .  
Affiliated Publications Inc. reversed a year-earlier third quarter net loss .  
Baxter v. Palmingiano , 425 U.S. 308 -LRB- 1976 -RRB- .  
Absent the risk of such prosecution , a court may order the defendant to testify .  
Clark S. Spalsbury Jr .  
Estes Park , Colo .  
It was Friday the 13th , and the stock market plummeted nearly 200 points .  
Just a coincidence ?  
Or is triskaidekaphobia -- fear of the number 13 -- justified ?  
`` It was -LCB- like -RCB- the Friday before Black Monday '' two years ago .  
Ten points of the drop occurred during the last 45 minutes of trading .  
The single-day record of 288 million shares was set on Oct. 21 ,  
It was n't intentional , we were all busy . ''  
Everybody was trying to do the same thing at the same time . ''  
Market makers keep supplies of stock on hand to maintain orderly trading when imbalances occur .  
When selling is so frenzied , prices fall steeply and fast .  
On Friday , some market makers were selling again , traders said .  
`` Everyone was hitting everyone else 's bid , '' he said .  
`` Two years ago we were carrying huge inventories and that was the big culprit .  
