(TOP (S (INTJ (RB No)) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (RB n't) (NP-PRD (NNP Black) (NNP Monday))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN finger-pointing)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN begun))) (. .)) )
(TOP (S (`` ``) (NP-SBJ (DT The) (NN equity) (NN market)) (VP (VBD was) (ADJP-PRD (JJ illiquid))) (. .)) )
(TOP (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (DT the) (NN dollar)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (DT a) (NN free-fall)))))) (, ,) (NP-SBJ (RB even) (JJ central) (NNS banks)) (VP (MD ca) (RB n't) (VP (VB stop) (NP (PRP it)))) (. .)) )
(TOP (S (NP-SBJ (JJ Final-hour) (NN trading)) (VP (VBD accelerated) (PP-DIR (TO to) (NP (NP (QP (CD 108.1) (CD million)) (NNS shares)) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Big) (NNP Board))))))) (. .)) )
(TOP (S (PP-TMP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP-SBJ-1 (QP (CD 251.2) (CD million)) (NNS shares)) (VP (VBD were) (VP (VBN traded))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD closed) (PP-CLR (IN at) (NP (CD 2569.26)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Dow)) (VP (VBD fell) (NP-EXT (CD 22.6) (NN %)) (PP-TMP (IN on) (NP (NNP Black) (NNP Monday)))) (. .)) )
(TOP (S (NP-SBJ-1 (JJ Several) (NNS traders)) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (VBG shaking) (NP (PRP$ their) (NNS heads)))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (DT the) (NN news)) (VP (VBD flashed))))))) (. .)) )
(TOP (S (PP-TMP (IN At) (NP (DT this) (NN point))) (, ,) (NP-SBJ (DT the) (NNP Dow)) (VP (VBD was) (ADVP-PRD (RB down) (NP (QP (RB about) (CD 35)) (NNS points)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN market)) (VP (VBD crumbled)) (. .)) )
(TOP (S (NP-SBJ (DT These) (NNS stocks)) (ADVP-TMP (RB eventually)) (VP (VBD reopened)) (. .)) )
(TOP (S (PP-PRP (IN As) (NP (DT a) (NN result))) (, ,) (NP-SBJ (NP (DT the) (NN link)) (PP (IN between) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)))) (VP (VBD ripped) (ADVP-CLR (RB apart))) (. .)) )
(TOP (S (NP-SBJ-1 (DT The) (NNS futures) (NN halt)) (VP (VBD was) (ADVP (RB even)) (VP (VBN assailed) (PP (IN by) (NP-LGS (NNP Big) (NNP Board) (NN floor) (NNS traders))))) (. .)) )
(TOP (SINV (`` ``) (S-TPC-1 (NP-SBJ (PRP It)) (VP (VBD screwed) (NP (NNS things)) (PRT (RP up)))) (, ,) ('' '') (VP (VBD said)) (NP-SBJ (CD one) (JJ major) (NN specialist)) (. .)) )
(TOP (S (CC But) (NP-SBJ-1 (NNS stocks)) (VP (VBD kept) (S (VP (VBG falling)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Dow) (NNS industrials)) (VP (VBD were) (ADVP-PRD (RB down) (NP (CD 55) (NNS points))) (PP-TMP (IN at) (NP (CD 3) (RB p.m.))) (PP-TMP (IN before) (NP (DT the) (JJ futures-trading) (NN halt)))) (. .)) )
(TOP (S (NP-SBJ (NNP Big) (NNP Board) (NNP Chairman) (NNP John) (NNP J.) (NNP Phelan)) (VP (VBD said) (NP-TMP (NN yesterday)) (SBAR (S (NP-SBJ (DT the) (NN circuit) (NN breaker)) (`` ``) (VP (VBD worked) (ADVP-MNR (RB well)) (ADVP-MNR (RB mechanically)))))) (. .)) )
(TOP (S (NP-SBJ (NNS Buyers)) (VP (VBD stepped) (ADVP-DIR (IN in) (PP (TO to) (NP (DT the) (NNS futures) (NN pit))))) (. .)) )
(TOP (S (CC And) (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (S (NP-SBJ (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB harp) (PP-CLR (IN on) (NP (NN program) (NN trading)))))))) (. .)) )
(TOP (S (NP-SBJ-1 (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN debate)) (ADVP-DIR (RB right) (RB back) (PP (TO to) (NP (DT the) (NN forefront))))))))) (. .) ('' '')) )
(TOP (S (CC But) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (DT no) (NNS buyers))) (. .)) )
(TOP (S (NP-SBJ (JJ Stock-index) (NNS futures) (NNS contracts)) (VP (VBD settled) (PP-CLR (IN at) (NP (NP (ADJP (RB much) (JJR lower)) (NNS prices)) (PP (IN than) (NP (NP (NNS indexes)) (PP (IN of) (NP (NP (DT the) (NN stock) (NN market)) (NP (PRP itself))))))))) (. .)) )
(TOP (S (CC But) (NP-SBJ (NN nobody)) (VP (VBZ knows) (SBAR (WHPP-1 (IN at) (WHNP (WP what) (NN level))) (S (NP-SBJ (DT the) (NNS futures) (CC and) (NNS stocks)) (VP (MD will) (VP (VB open) (NP-TMP (NN today))))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (NNP Big) (NNP Board) (POS 's)) (NNP Mr.) (NNP Grasso)) (VP (VBD said) (, ,) (SBAR (`` ``) (S (NP-SBJ (PRP$ Our) (JJ systemic) (NN performance)) (VP (VBD was) (ADJP-PRD (JJ good)))))) (. .) ('' '')) )
(TOP (S (CC But) (NP-SBJ (DT the) (NN exchange)) (VP (MD will) (`` ``) (VP (VB look) (PP-CLR (IN at) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT all) (NNS specialists))) (PP-LOC (IN in) (NP (DT all) (NNS stocks))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VBD thought) (SBAR (S (NP-SBJ-1 (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know))))))))) (. .)) )
(TOP (NP (NNP George) (NNP Morton)) )
(TOP (S (NP-SBJ (NP (NNP Hooker) (POS 's)) (NN philosophy)) (VP (VBD was) (S-PRD (VP (TO to) (VP (VB build) (CC and) (VB sell))))) (. .)) )
(TOP (S (NP-SBJ-1 (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (CC and) (VB hold))))) (. .) ('' '')) )
(TOP (S (NP-SBJ (NNP Hoare) (NNP Govett)) (VP (VBZ is) (VP (VBG acting) (PP-CLR (IN as) (NP (NP (DT the) (NN consortium) (POS 's)) (NN investment) (NNS bankers))))) (. .)) )
(TOP (S (NP-SBJ-1 (DT The) (NNP Merksamer) (NN chain)) (VP (VBZ is) (ADVP-TMP (RB currently)) (VP (VBG being) (VP (VBN offered) (PP-CLR (IN for) (NP (NN sale))) (PP (IN by) (NP-LGS (NNP First) (NNP Boston) (NNP Corp)))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (NN week) (POS 's)) (NN total)) (VP (VBD was) (ADVP-PRD (RB up) (NP (CD 6.2) (NN %)) (PP (IN from) (NP (CD 274,963) (NNS tons)) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))))) (. .)) )
(TOP (S (NP-SBJ-1 (DT The) (NNS bills)) (VP (VP (MD will) (VP (VB be) (VP (VBN dated) (S (NP-PRD (NNP Oct.) (CD 26)))))) (CC and) (VP (MD will) (VP (VB mature) (NP-TMP (NNP Oct.) (CD 25) (, ,) (CD 1990))))) (. .)) )
(TOP (S (NP-SBJ (PRP They)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ available) (PP (IN in) (NP (NP (JJ minimum) (NNS denominations)) (PP (IN of) (NP ($ $) (CD 10,000)))))))) (. .)) )
(TOP (S (`` ``) (NP-SBJ (DT This)) (VP (VBZ feels) (PP-CLR (ADVP (RBR more)) (IN like) (NP (DT a) (JJ one-shot) (NN deal)))) (. .)) )
(TOP (S (NP-SBJ (NNS People)) (VP (VBP are) (RB n't) (VP (VBG panicking))) (. .) ('' '')) )
(TOP (S (NP-SBJ (DT The) (NN test)) (VP (MD may) (VP (VB come) (NP-TMP (NN today)))) (. .)) )
(TOP (S (NP-SBJ (NP (NNP Friday) (POS 's)) (NN stock) (NN market) (NN sell-off)) (VP (VBD came) (ADVP-TMP (RB too) (RB late) (SBAR (IN for) (S (NP-SBJ (JJ many) (NNS investors)) (VP (TO to) (VP (VB act))))))) (. .)) )
(TOP (S (CC But) (NP-SBJ (NN fund) (NNS managers)) (VP (VBP say) (SBAR (S (NP-SBJ (PRP they)) (VP (VBP 're) (ADJP-PRD (JJ ready)))))) (. .)) )
(TOP (S (NP-SBJ (JJ Many)) (VP (VBP have) (VP (VBN raised) (NP (NP (NN cash) (NNS levels)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (VP (VBP act) (PP-CLR (IN as) (NP (DT a) (NN buffer))) (PP (IN against) (NP (JJ steep) (NN market) (NNS declines))))))))) (. .)) )
(TOP (S (NP-SBJ (ADJP (RB Not) (DT all)) (NNS funds)) (VP (VBP have) (VP (VBN raised) (NP (NN cash) (NNS levels)) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP-SBJ (JJ persistent) (NNS redemptions)) (VP (MD would) (VP (VB force) (S (NP-SBJ-1 (DT some) (NN fund) (NNS managers)) (VP (TO to) (VP (VB dump) (NP (NNS stocks)) (S-PRP (VP (TO to) (VP (VB raise) (NP (NN cash)))))))))) (. .)) )
(TOP (S (NP-SBJ (JJ Many) (NN fund) (NNS managers)) (VP (VBP argue) (SBAR (IN that) (S (NP-SBJ (RB now)) (VP (VBZ 's) (NP-PRD (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy)))))))))) (. .)) )
(TOP (S (NP-SBJ (JJ Major) (NN mutual-fund) (NNS groups)) (VP (VBD said) (SBAR (S (NP-SBJ (NN phone) (NNS calls)) (VP (VBD were) (VP (VBG arriving) (PP (IN at) (NP (RB twice) (DT the) (JJ normal) (NN weekend) (NN pace))) (NP-TMP (NN yesterday))))))) (. .)) )
(TOP (S (CC But) (NP-SBJ (JJS most) (NNS investors)) (VP (VBD were) (VP (VBG seeking) (NP (NP (NN share) (NNS prices)) (CC and) (NP (JJ other) (NN information))))) (. .)) )
(TOP (S (NP-SBJ (NN Trading) (NN volume)) (VP (VBD was) (ADJP-PRD (ADJP (ADVP (RB only) (RB modestly)) (JJR higher)) (PP (IN than) (NP (JJ normal))))) (. .)) )
(TOP (S (ADVP (RB Still)) (, ,) (NP-SBJ (NN fund) (NNS groups)) (VP (VBP are) (RB n't) (VP (VBG taking) (NP (DT any) (NNS chances)))) (. .)) )
(TOP (S (NP-SBJ (NNP Fidelity)) (PP-TMP (IN on) (NP (NNP Saturday))) (VP (VBD opened) (NP (NP (PRP$ its) (CD 54) (JJ walk-in) (NN investor) (NNS centers)) (PP-LOC (IN across) (NP (DT the) (NN country))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNS centers)) (ADVP (RB normally)) (VP (VBP are) (ADJP-PRD (JJ closed) (PP-TMP (IN through) (NP (DT the) (NN weekend))))) (. .)) )
(TOP (S (NP-SBJ (NNP T.) (NNP Rowe) (NNP Price) (NNP Associates) (NNP Inc.)) (VP (VBD increased) (NP (NP (PRP$ its) (NN staff)) (PP (IN of) (NP (NP (NN phone) (NNS representatives)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NN investor) (NNS requests)))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (JJ Baltimore-based) (NN group)) (VP (VBD noted) (SBAR (IN that) (S (NP-SBJ (DT some) (NNS investors)) (VP (VBD moved) (NP (NN money)) (PP-DIR (IN from) (NP (NN stock) (NNS funds))) (PP-DIR (TO to) (NP (NN money-market) (NNS funds))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Janus) (NNP Group)) (VP (VBD had) (NP (DT a) (JJ similar) (NN recording)) (PP-PRP (IN for) (NP (NNS investors)))) (. .)) )
(TOP (S (NP-SBJ (JJ Several) (NN fund) (NNS managers)) (VP (VBP expect) (NP (NP (DT a) (JJ rough) (NN market)) (NP-TMP (DT this) (NN morning))) (SBAR-TMP (IN before) (S (NP-SBJ (NNS prices)) (VP (VBP stabilize))))) (. .)) )
(TOP (S (`` ``) (S-TPC-1 (NP-SBJ (DT This)) (VP (VBZ is) (RB not) (NP-PRD (DT a) (JJ major) (NN crash)))) (, ,) ('' '') (NP-SBJ (PRP she)) (VP (VBD said)) (. .)) )
(TOP (S (NP-TMP (DT This) (NN time)) (, ,) (`` ``) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP-SBJ (PRP we)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN panic) (NN reaction)))))))) (. .)) )
(TOP (S (ADVP-TMP (RB Now)) (, ,) (NP-SBJ-1 (DT those) (NNS routes)) (VP (VBP are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB begin)))) (PP-TMP (IN until) (NP (NNP Jan))))) (. .)) )
(TOP (S (NP-SBJ-1 (DT Those)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP are) (ADJP-PRD (RB almost) (JJ certain) (S (VP (TO to) (VP (VB arrive) (ADVP-TMP (RB late))))))) (. .)) )
(TOP (S (NP-SBJ-1 (PRP It)) (ADVP (RB also)) (VP (VBZ is) (ADJP-PRD (JJ sure) (S (VP (TO to) (VP (VB help) (S (NP-SBJ (DT the) (NNS machinists)) (VP (VB put) (NP (JJ added) (NN pressure)) (PP-PUT (IN on) (NP (DT the) (NN company)))))))))) (. .)) )
(TOP (S (`` ``) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP-SBJ (PRP$ their) (NNS customers)) (VP (MD would) (VP (VB like) (NP (PRP it)) (ADVP-MNR (RB very) (RB much)))))))) (. .) ('' '')) )
(TOP (S (NP-SBJ-1 (NP (DT No) (NN date))) (VP (VBZ has) (ADVP-TMP (RB yet)) (VP (VBN been) (VP (VBN set) (SBAR-2 (S (VP (TO to) (VP (VB get) (ADVP-CLR (RB back) (PP (TO to) (NP (DT the) (NN bargaining) (NN table))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN investment) (NN community)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBG anticipating) (NP (DT a) (JJ speedy) (NN resolution))))) (. .)) )
(TOP (S-2 (ADVP (RB Still)) (PRN (, ,) (S (NP-SBJ (PRP he)) (VP (VBD said))) (, ,)) (NP-SBJ (NP (PRP it))) (VP (VBZ 's) (ADJP-PRD (JJ possible)) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NN strike)) (VP (MD could) (VP (VB last) (ADVP (RB considerably) (RBR longer))))))) (. .)) )
(TOP (S (`` ``) (NP-SBJ (PRP I)) (VP (MD would) (RB n't) (VP (VB expect) (NP (NP (DT an) (JJ immediate) (NN resolution)) (PP (TO to) (NP (NN anything)))))) (. .) ('' '')) )
(TOP (S (NP-SBJ-1 (DT The) (NN union)) (VP (VBZ is) (VP (VBG continuing) (S (VP (TO to) (VP (VB work) (PP-CLR (IN through) (NP (PRP$ its) (JJ expired) (NN contract)))))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN accord)) (VP (VBD expired) (NP-TMP (NN yesterday))) (. .)) )
(TOP (S (NP-SBJ (NNP Pratt) (CC &) (NNP Whitney)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP United) (NNP Technologies) (NNP Inc))))) (. .)) )
(TOP (S (NP-SBJ-1 (NNP Martinair) (NNP Holland)) (VP (VBZ is) (VP (VBN based) (PP-LOC-CLR (IN in) (NP (NNP Amsterdam))))) (. .)) )
(TOP (S (NP-SBJ (NNP Bridget) (NNP O'Brian)) (VP (VBD contributed) (PP-CLR (TO to) (NP (DT this) (NN article)))) (. .)) )
