(TOP (S (INTJ (RB No)) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (RB n't) (NP-PRD (NNP Black) (NNP Monday))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN finger-pointing)) (VP (VBZ has) (ADVP-TMP (RB already)) (VP (VBN begun))) (. .)) )
(TOP (S (`` ``) (NP-SBJ (DT The) (NN equity) (NN market)) (VP (VBD was) (ADJP-PRD (JJ illiquid))) (. .)) )
(TOP (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (DT the) (NN dollar)) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (DT a) (NN free-fall)))))) (, ,) (NP-SBJ (RB even) (JJ central) (NNS banks)) (VP (MD ca) (RB n't) (VP (VB stop) (NP (PRP it)))) (. .)) )
(TOP (S (NP-SBJ (JJ Final-hour) (NN trading)) (VP (VBD accelerated) (PP-DIR (TO to) (NP (NP (QP (CD 108.1) (CD million)) (NNS shares)) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Big) (NNP Board))))))) (. .)) )
(TOP (S (PP-TMP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP-SBJ-1 (QP (CD 251.2) (CD million)) (NNS shares)) (VP (VBD were) (VP (VBN traded))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD closed) (PP-CLR (IN at) (NP (CD 2569.26)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP Dow)) (VP (VBD fell) (NP-EXT (CD 22.6) (NN %)) (PP-TMP (IN on) (NP (NNP Black) (NNP Monday)))) (. .)) )
(TOP (S (NP-SBJ-1 (JJ Several) (NNS traders)) (VP (MD could) (VP (VB be) (VP (VBN seen) (S (VP (VBG shaking) (NP (PRP$ their) (NNS heads)))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (DT the) (NN news)) (VP (VBD flashed))))))) (. .)) )
(TOP (S (PP-TMP (IN At) (NP (DT this) (NN point))) (, ,) (NP-SBJ (DT the) (NNP Dow)) (VP (VBD was) (ADVP-PRD (RB down) (NP (QP (RB about) (CD 35)) (NNS points)))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN market)) (VP (VBD crumbled)) (. .)) )
(TOP (S (NP-SBJ (DT These) (NNS stocks)) (ADVP-TMP (RB eventually)) (VP (VBD reopened)) (. .)) )
