No , it was n't Black Monday .  
Heavy selling of Standard & Poor 's 500-stock index futures in Chicago relentlessly beat stocks downward .  
The finger-pointing has already begun .  
`` The equity market was illiquid .  
When the dollar is in a free-fall , even central banks ca n't stop it .  
Speculators are calling for a degree of liquidity that is not there in the market . ''  
Final-hour trading accelerated to 108.1 million shares , a record for the Big Board .  
At the end of the day , 251.2 million shares were traded .  
The Dow Jones industrials closed at 2569.26 .  
The Dow fell 22.6 % on Black Monday .  
Several traders could be seen shaking their heads when the news flashed .  
At this point , the Dow was down about 35 points .  
The market crumbled .  
These stocks eventually reopened .  
Most of the stock selling pressure came from Wall Street professionals , including computer-guided program traders .  
Traders said most of their major institutional investors , on the other hand , sat tight .  
As a result , the link between the futures and stock markets ripped apart .  
The futures halt was even assailed by Big Board floor traders .  
`` It screwed things up , '' said one major specialist .  
`` We did n't even get a chance to do the programs we wanted to do . ''  
But stocks kept falling .  
The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt .  
Big Board Chairman John J. Phelan said yesterday the circuit breaker `` worked well mechanically .  
Buyers stepped in to the futures pit .  
Futures traders say the S&P was signaling that the Dow could fall as much as 200 points .  
During this time , small investors began ringing their brokers , wondering whether another crash had begun .  
`` I have a hunch that this particular decline today is something ` more ado about less . '  
And I think a lot of people will harp on program trading .  
It 's going to bring the debate right back to the forefront . ''  
But there were no buyers .  
Stock-index futures contracts settled at much lower prices than indexes of the stock market itself .  
But nobody knows at what level the futures and stocks will open today .  
The Big Board 's Mr. Grasso said , `` Our systemic performance was good . ''  
But the exchange will `` look at the performance of all specialists in all stocks .  
-LRB- See related story : `` Fed Ready to Inject Big Funds '' -- WSJ Oct. 16 , 1989 -RRB-  
Just thought you 'd like to know .  
George Morton  
Ports of Call Inc. reached agreements to sell its remaining seven aircraft to buyers that were n't disclosed .  
Earlier the company announced it would sell its aging fleet of Boeing Co. 707s because of increasing maintenance costs .  
Hooker 's philosophy was to build and sell .  
We want to build and hold . ''  
Not included in the bid are Bonwit Teller or B. Altman & Co. , L.J. Hooker 's department-store chains .  
Hoare Govett is acting as the consortium 's investment bankers .  
The Merksamer chain is currently being offered for sale by First Boston Corp .  
`` Managed properly , and with a long-term outlook , these can become investment-grade quality properties .  
The week 's total was up 6.2 % from 274,963 tons a year earlier .  
The year-to-date total was 12,006,883 tons , up 7.8 % from 11,141,711 tons a year earlier .  
The bills will be dated Oct. 26 and will mature Oct. 25 , 1990 .  
They will be available in minimum denominations of $ 10,000 .  
Bids must be received by 1 p.m. EDT Thursday at the Treasury or at Federal Reserve banks or branches .  
Unlike the weekend before Black Monday , the funds were n't swamped with heavy withdrawal requests .  
And many fund managers have built up cash levels and say they will be buying stock this week .  
