TOPs for "No , it was n't Black Monday . "
nt_TOP(-94.805)((nt_ADVP 0 7))
nt_TOP(-87.5262)((nt_FRAG 0 7))
nt_TOP(-95.4265)((nt_PP 0 7))
nt_TOP(-79.4477)((nt_ADVP 0 7))
nt_TOP(-68.1384)((nt_S 0 7))
nt_TOP(-73.318)((nt_SQ 0 7))
nt_TOP(-81.1373)((nt_VP 0 7))
nt_TOP(-64.2321)((nt_ADJP 0 7))
nt_TOP(-56.2385)((nt_SINV 0 7))
nt_TOP(-62.8963)((nt_UCP 0 7))
nt_TOP(-75.9667)((nt_ADVP 0 7))
nt_TOP(-73.0916)((nt_FRAG 0 7))
nt_TOP(-78.5716)((nt_PP 0 7))
nt_TOP(-79.3812)((nt_PRN 0 7))
nt_TOP(-81.1122)((nt_S%%%%%VP 0 7))
nt_TOP(-58.5097)((nt_SBAR 0 7))
nt_TOP(-63.1711)((nt_ADVP 0 7))
nt_TOP(-62.9109)((nt_FRAG%%%%%ADVP 0 7))
nt_TOP(-65.7469)((nt_S%%%%%VP 0 7))
nt_TOP(-66.7653)((nt_VP 0 7))
nt_TOP(-92.1109)((nt_NP 0 7))
nt_TOP(-71.4335)((nt_PP 0 7))
nt_TOP(-53.5007)((nt_S 0 7))
nt_TOP(-85.6078)((nt_NP 0 7))
nt_TOP(-58.7637)((nt_SBARQ 0 7))
nt_TOP(-56.6887)((nt_FRAG 0 7))
nt_TOP(-63.4142)((nt_NP 0 7))
nt_TOP(-65.6344)((nt_PP 0 7))
nt_TOP(-68.1722)((nt_SQ 0 7))
nt_TOP(-70.6536)((nt_X 0 7))
nt_TOP(-66.5877)((nt_X 0 7))
nt_TOP(-61.2224)((nt_X 0 7))
nt_TOP(-67.613)((nt_INTJ 0 7))
nt_TOP(-48.9743)((nt_S 0 7))
nt_TOP(-55.9461)((nt_SBARQ 0 7))
nt_TOP(-52.2617)((nt_FRAG 0 7))
nt_TOP(-83.849)((nt_FRAG%%%%%SBAR 0 7))
nt_TOP(-63.6159)((nt_X%%%%%SBARQ 0 7))
nt_TOP(-63.1108)((nt_SQ 0 7))
nt_TOP(-76.959)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-72.2338)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-66.7615)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-62.9521)((nt_NP 0 7))
nt_TOP(-61.6635)((nt_NP 0 7))
nt_TOP(-69.5005)((nt_FRAG%%%%%SBAR 0 7))
nt_TOP(-59.0051)((nt_SQ 0 7))
nt_TOP(-53.5116)((nt_SINV 0 7))
nt_TOP(-61.3694)((nt_UCP 0 7))
nt_TOP(-63.7121)((nt_S%%%%%VP 0 7))
nt_TOP(-63.5989)((nt_VP 0 7))
nt_TOP(-60.3878)((nt_X 0 7))
nt_TOP(-73.4032)((nt_PRN 0 7))
nt_TOP(-65.2915)((nt_PP 0 7))
nt_TOP(-66.274)((nt_INTJ 0 7))
nt_TOP(-66.3878)((nt_NP%%%%%S 0 7))
nt_TOP(-60.6008)((nt_UCP 0 7))
nt_TOP(-58.0097)((nt_X 0 7))
nt_TOP(-62.7344)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-57.7088)((nt_NP 0 7))
nt_TOP(-71.9414)((nt_PRN 0 7))
nt_TOP(-68.7638)((nt_PRN 0 7))
nt_TOP(-48.0759)((nt_S 0 7))
nt_TOP(-64.9465)((nt_NP%%%%%S 0 7))
nt_TOP(-51.8299)((nt_SINV 0 7))

