TOPs for "I saw the man with the telescope . "
nt_TOP(-74.6446)((nt_NP 0 7))
nt_TOP(-61.6993)((nt_S 0 7))
nt_TOP(-76.6828)((nt_SBAR 0 7))
nt_TOP(-80.0176)((nt_FRAG%%%%%SBAR 0 7))
nt_TOP(-70.0522)((nt_FRAG 0 7))
nt_TOP(-73.5951)((nt_SBAR 0 7))
nt_TOP(-74.5586)((nt_SBARQ 0 7))
nt_TOP(-66.813)((nt_SBARQ 0 7))
nt_TOP(-70.4403)((nt_X%%%%%SBARQ 0 7))
nt_TOP(-86.8602)((nt_PP 0 7))
nt_TOP(-68.8183)((nt_SBAR 0 7))
nt_TOP(-78.9052)((nt_ADVP 0 7))
nt_TOP(-78.8323)((nt_PRN 0 7))
nt_TOP(-81.7987)((nt_VP 0 7))
nt_TOP(-74.8048)((nt_X 0 7))
nt_TOP(-60.6947)((nt_SINV 0 7))
nt_TOP(-70.1117)((nt_UCP 0 7))
nt_TOP(-69.8069)((nt_SQ 0 7))
nt_TOP(-76.7099)((nt_VP 0 7))
nt_TOP(-61.7157)((nt_FRAG 0 7))
nt_TOP(-62.0864)((nt_SQ 0 7))
nt_TOP(-54.337)((nt_S 0 7))
nt_TOP(-83.8604)((nt_ADJP 0 7))
nt_TOP(-78.0998)((nt_ADVP 0 7))
nt_TOP(-74.9647)((nt_ADVP 0 7))
nt_TOP(-74.0979)((nt_S%%%%%VP 0 7))
nt_TOP(-73.9848)((nt_VP 0 7))
nt_TOP(-63.8275)((nt_X 0 7))
nt_TOP(-82.4692)((nt_ADJP 0 7))
nt_TOP(-63.8546)((nt_SBARQ 0 7))
nt_TOP(-69.6094)((nt_NP 0 7))
nt_TOP(-73.3294)((nt_ADJP 0 7))
nt_TOP(-71.135)((nt_PP 0 7))
nt_TOP(-62.7989)((nt_NP 0 7))
nt_TOP(-74.7802)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-64.5305)((nt_SBAR 0 7))
nt_TOP(-57.607)((nt_SINV 0 7))
nt_TOP(-64.2388)((nt_UCP 0 7))
nt_TOP(-65.1713)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-60.7685)((nt_NP 0 7))
nt_TOP(-68.3334)((nt_PRN 0 7))
nt_TOP(-54.0284)((nt_S 0 7))
nt_TOP(-55.1839)((nt_FRAG 0 7))
nt_TOP(-58.245)((nt_SQ 0 7))
nt_TOP(-46.6894)((nt_S 0 7))
nt_TOP(-71.8355)((nt_VP 0 7))
nt_TOP(-57.9066)((nt_X 0 7))
nt_TOP(-62.5656)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-58.7562)((nt_NP 0 7))
nt_TOP(-68.5435)((nt_ADJP 0 7))
nt_TOP(-67.5992)((nt_PP 0 7))
nt_TOP(-76.5964)((nt_INTJ 0 7))
nt_TOP(-73.3368)((nt_S%%%%%VP 0 7))
nt_TOP(-75.9406)((nt_INTJ 0 7))
nt_TOP(-77.3686)((nt_NP%%%%%S 0 7))
nt_TOP(-53.3662)((nt_SINV 0 7))
nt_TOP(-62.7029)((nt_SBARQ 0 7))
nt_TOP(-73.0707)((nt_ADVP 0 7))
nt_TOP(-76.4432)((nt_NP%%%%%S 0 7))
nt_TOP(-79.1719)((nt_FRAG%%%%%SBAR 0 7))

