TOPs for "No , it was n't Black Monday . "
nt_TOP(-94.805)((nt_ADVP 0 7))
nt_TOP(-87.5262)((nt_FRAG 0 7))
nt_TOP(-95.4265)((nt_PP 0 7))
nt_TOP(-68.1384)((nt_S 0 7))
nt_TOP(-73.318)((nt_SQ 0 7))
nt_TOP(-81.1373)((nt_VP 0 7))
nt_TOP(-64.2321)((nt_ADJP 0 7))
nt_TOP(-56.2385)((nt_SINV 0 7))
nt_TOP(-62.8963)((nt_UCP 0 7))
nt_TOP(-79.3812)((nt_PRN 0 7))
nt_TOP(-81.1122)((nt_S%%%%%VP 0 7))
nt_TOP(-58.5097)((nt_SBAR 0 7))
nt_TOP(-62.9109)((nt_FRAG%%%%%ADVP 0 7))
nt_TOP(-92.1109)((nt_NP 0 7))
nt_TOP(-58.7637)((nt_SBARQ 0 7))
nt_TOP(-70.6536)((nt_X 0 7))
nt_TOP(-67.613)((nt_INTJ 0 7))
nt_TOP(-83.849)((nt_FRAG%%%%%SBAR 0 7))
nt_TOP(-63.6159)((nt_X%%%%%SBARQ 0 7))
nt_TOP(-79.6769)((nt_FRAG%%%%%NP 0 7))
nt_TOP(-66.3878)((nt_NP%%%%%S 0 7))

