TOPs for "Ms. Haag plays Elianti . "
nt_TOP(-58.1699)((nt_S 0 4))
nt_TOP(-71.3745)((nt_NP 0 4))
nt_TOP(-84.716)((nt_S%%%%%VP 0 4))
nt_TOP(-87.4555)((nt_VP 0 4))
nt_TOP(-68.9596)((nt_SINV 0 4))
nt_TOP(-72.8327)((nt_UCP 0 4))
nt_TOP(-68.2988)((nt_SQ 0 4))
nt_TOP(-69.3675)((nt_FRAG 0 4))
nt_TOP(-70.8531)((nt_FRAG%%%%%NP 0 4))
nt_TOP(-76.2564)((nt_PRN 0 4))
nt_TOP(-72.9027)((nt_ADJP 0 4))
nt_TOP(-74.2171)((nt_ADVP 0 4))
nt_TOP(-74.1455)((nt_PP 0 4))
nt_TOP(-67.4455)((nt_SBAR 0 4))
nt_TOP(-61.7006)((nt_X 0 4))
nt_TOP(-67.4743)((nt_SBARQ 0 4))
nt_TOP(-72.5314)((nt_INTJ 0 4))
nt_TOP(-65.324)((nt_NP%%%%%S 0 4))
nt_TOP(-76.6888)((nt_X%%%%%SBARQ 0 4))

