TOPs:  for Ms. Haag plays Elianti . 
nt_TOP(1.37536e-035)((nt_S 0 4))
nt_TOP(4.67308e-040)((nt_NP 0 4))
nt_TOP(6.62622e-049)((nt_S%%%%%VP 0 4))
nt_TOP(4.28082e-050)((nt_VP 0 4))
nt_TOP(2.35827e-035)((nt_SINV 0 4))
nt_TOP(2.26387e-034)((nt_UCP 0 4))
nt_TOP(4.70279e-033)((nt_SQ 0 4))
nt_TOP(1.21366e-032)((nt_FRAG 0 4))
nt_TOP(1.754e-033)((nt_FRAG%%%%%NP 0 4))
nt_TOP(3.12767e-045)((nt_PRN 0 4))
nt_TOP(6.00614e-044)((nt_ADJP 0 4))
nt_TOP(1.22831e-037)((nt_ADVP 0 4))
nt_TOP(1.31951e-037)((nt_PP 0 4))
nt_TOP(4.39891e-033)((nt_SBAR 0 4))
nt_TOP(1.83816e-029)((nt_X 0 4))
nt_TOP(2.9772e-042)((nt_SBARQ 0 4))
nt_TOP(3.16234e-032)((nt_INTJ 0 4))
nt_TOP(6.84759e-040)((nt_NP%%%%%S 0 4))
nt_TOP(3.79194e-035)((nt_X%%%%%SBARQ 0 4))

